{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@common/*": ["common/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["common/components/*"],
      "@queries/*": ["common/api/*"],
      "@assets/*": ["common/assets/*"],
      "@modules/*": ["common/modules/*"],
      "@lib/*": ["common/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "common/components/withPrivateRoute.jsx",
    "custom.d.ts",
    "pages/api-doc.js",
    "common/components/PlacesAutocomplete/index.jsx"
  ],
  "exclude": ["node_modules"]
}
